# REACT-VIEW-SPRINGBOOT

./: README.md
backend/: pom.xml
backend/src/main/java/backend/backend/Service/: AuthService.java  EmailService.java  JwtService.java  ReporteExportService.java
backend/src/main/java/backend/backend/config/: SecurityConfig.java
backend/src/main/java/backend/backend/controller/: AuthController.java  DeparartamentoController.java  DepartamentoController.java  EmpleadoController.java  ReporteController.java  UsuarioController.java
backend/src/main/java/backend/backend/dto/: AuthResponse.java  DepartamentoDTO.java  DepartamentoRequest.java  DepartamentoResponse.java  EmpleadoDTO.java  EmpleadoRequest.java  EmpleadoResponse.java  ErrorResponse.java  ReporteDTO.java  ReporteRequest.java  ReporteResponse.java  UsuarioDTO.java  UsuarioRequest.java  UsuarioResponse.java
backend/src/main/java/backend/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/backend/backend/model/: ArchivoReportes.java  Departamento.java  Empleado.java  Reporte.java  Usuario.java
backend/src/main/java/backend/backend/repository/: DepartamentoRepository.java  EmpleadoRepository.java  ReporteRepository.java  UsuarioRepository.java
backend/src/main/resources/: application.properties
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/Pages/: Dashboard.jsx  Home.jsx  Login.jsx  Reportes.jsx
frontend/src/components/departamentos/: DepartamentoDetails.jsx  DepartamentoPage.jsx  DepartamentosList.jsx
frontend/src/components/empleados/: EmpleadoDetails.jsx  EmpleadosList.jsx  EmpleadosPage.jsx
frontend/src/components/layout/: MainLayout.jsx  Sidebar.jsx
frontend/src/components/ui/: DashboardItem.jsx  DepartamentosItem.jsx  EmpledosItem.jsx  SidebarItem.jsx
frontend/src/context/: AuthProvider.jsx  index.js
frontend/src/services/: authService.js  empleadoService.js  reporteService.js
frontend/src/styless/: Home.css  Login.css  Sidebar.css
