# Nombre de la aplicación
spring.application.name=backend

# Datos de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/BDempleados?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de puerto (opcional)
server.port=8080

#inciar sesion con google   
spring.security.oauth2.client.registration.google.client-id={GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret={GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

#inixiar sesion con facebook
spring.security.oauth2.client.registration.facebook.client-id=TU_CLIENT_ID_FACEBOOK
spring.security.oauth2.client.registration.facebook.client-secret=TU_CLIENT_SECRET_FACEBOOK
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

#inciar sesion con github
spring.security.oauth2.client.registration.github.client-id=TU_CLIENT_ID_GITHUB
spring.security.oauth2.client.registration.github.client-secret=TU_CLIENT_SECRET_GITHUB
spring.security.oauth2.client.registration.github.scope=user:email

# Configuración del servidor de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=u00030267@sise.com.pe
spring.mail.password=kmgp wheo cdps bugp 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
