# Nombre de la aplicaci贸n
spring.application.name=backend

# Datos de conexi贸n a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/BDempleados?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuraci贸n de puerto (opcional)
server.port=8080
